Protos/users.proto

syntax = "proto3";

package AutomateDesign;
option csharp_namespace = "AutomateDesign.Protos";

import "helpers.proto";

service Users {
    rpc SignUp (EmailAndPassword) returns (UserIdOnly);
    rpc VerifyUser (VerificationRequest) returns (Nothing);

    rpc SignIn (EmailAndPassword) returns (SignInReply);

    rpc ChangePassword (PasswordChangeRequest) returns (Nothing);
    rpc ResetPassword (PasswordResetRequest) returns (UserIdOnly);
    rpc CheckResetCode (VerificationRequest) returns (Nothing);
}

message EmailAndPassword {
    string email = 1;
    string password = 2;
}

message UserIdOnly {
    int32 userId = 1;
}

message VerificationRequest {
    int32 userId = 1;
    uint32 secretCode = 2;
}

message SignInReply {
    int32 userId = 1;
    string token = 2;
}

message PasswordResetRequest {
    string email = 1;
}

message PasswordChangeRequest {
    int32 userId = 1;
    string newPassword = 2;
    oneof authentication {
        string currentPassword = 3;
        int32 secretCode = 4;
    }
}